LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.17/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.17
PassengerRuby /usr/local/bin/ruby
PassengerUseGlobalQueue on
PassengerMaxPoolSize 5
PassengerPoolIdleTime 900
PassengerMaxRequests 10000

